{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-edition.gl.joinmc.link",
          "assigned_srv": "possible-edition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f44158f3-d743-4351-b859-a31b8615013c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6897,
          "port_start": 6896,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T03:16:36.976715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "044011ad-83a1-418d-84eb-5f75c0bf17a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10ebccdc-cdea-4a65-b173-2a29b3695c64",
          "agent_name": "from-key-c057",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
